# UMalusi

./: GeofenceTestSln.sln  NFBlinky.sln  README.md
TrackingIOTSln/: TrackingIOTSln.sln
TrackingIOTSln/TrackingIOT/: Program.cs  TrackingIOT.nfproj
UMelusiTrack/UMelusiTrack/: App.xaml.cs  AsyncLazy.cs  Management.xaml  Management.xaml.cs  MangementInside.xaml  MangementInside.xaml.cs  UMelusiTrack.csproj  browseimage.cs  livestock.cs  livestockDatabase.cs
UMelusiTrack/UMelusiTrack.Android/: SplashActivity.cs  UMelusiTrack.Android.csproj
UMelusiTrack/UMelusiTrack.Android/Properties/: AndroidManifest.xml
UMelusiTrack/UMelusiTrack.Android/Resources/: Resource.designer.cs
UMelusiTrack/UMelusiTrack.iOS/: Info.plist  Main.cs  UMelusiTrack.iOS.csproj
UMelusiTrack/UMelusiTrack/Views/: AddDetails.xaml  MainPage.xaml  Manage.xaml  Manage.xaml.cs  Order.xaml  locate.xaml.cs
UMelusiTrackSln/: UMelusiTrackSln.sln
UMelusiTrackSln/UMelusiIOT/: AssemblyInfo1.cs  LonLat.cs  Program.cs  SerialPort.cs  UMelusiIOT.nfproj  packages.config
UMelusiTrackSln/UMelusiIOT/Services/: LonLat.cs  NetworkingHelpers.cs
UMelusiTrackSln/UMelusiTrack/UMelusiTrack/: AboutUs.xaml.cs  App.xaml  App.xaml.cs  AsyncLazy.cs  Constants.cs  Constantss.cs  FAQ.xaml  FlyoutItemPage.cs  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Lazys.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MapPage.xaml  SignupPage.xaml.cs  UMelusiTrack.csproj  livestockDatabase.cs
UMelusiTrackSln/UMelusiTrack/UMelusiTrack.Android/: MainActivity.cs  SplashActivity.cs  UMelusiTrack.Android.csproj
UMelusiTrackSln/UMelusiTrack/UMelusiTrack.iOS/: AppDelegate.cs  UMelusiTrack.iOS.csproj
UMelusiTrackSln/UMelusiTrack/UMelusiTrack/Geostore/: geofence.json
UMelusiTrackSln/UMelusiTrack/UMelusiTrack/Models/: GeoFence.cs  OrderingModels.cs  SigningDataModel.cs  UserModel.cs  livestock.cs
UMelusiTrackSln/UMelusiTrack/UMelusiTrack/Models/Services/: UmelusiData.cs  Validation.cs
UMelusiTrackSln/UMelusiTrack/UMelusiTrack/Services/: AppConfigurationService.cs  AsyncLazy.cs  AuthenticationService.cs  Constants.cs  FarmerService.cs  GeoJsonFencingService.cs  InMemoryDataCache.cs  LivestockPositionService.cs  LivestockService.cs  LivestockTypeService.cs  OrderService.cs  OrderingDb.cs  TrackerService.cs  UmelusiDB.cs  livestockDatabase.cs
UMelusiTrackSln/UMelusiTrack/UMelusiTrack/Services/Interfaces/: IAppConfiguration.cs  IAuthentication.cs  IDataCache.cs  IFarmer.cs  IHttpNativeHandler.cs  ILivestock.cs  ILivestockPosition.cs  ILivestockType.cs  IOrder.cs  ITracker.cs
UMelusiTrackSln/UMelusiTrack/UMelusiTrack/ViewModel/: LivestockViewModel.cs  MapGeoJsonViewModel.cs  OrderingVM.cs  SigninViewModel.cs  SignupViewModel.cs  UmelusiVM.cs  UserViewModel.cs  ViewModelBase.cs
UMelusiTrackSln/UMelusiTrack/UMelusiTrack/Views/: AboutUs.xaml  AddDetails.xaml  AddDetails.xaml.cs  Alerts.xaml  Alerts.xaml.cs  FAQ.xaml  FAQ.xaml.cs  FlyoutMenuPage.xaml  HomePage.xaml  HomePage.xaml.cs  Logout.xaml  Logout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  Manage.xaml  Manage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyHerd.cs  Order.xaml  Order.xaml.cs  Profile.xaml  Profile.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  SignPage.xaml  SignPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  TestDBPage.xaml  TestDBPage.xaml.cs  locate.xaml  menu.xaml  menu.xaml.cs  menuDetail.xaml  menuDetail.xaml.cs  menuFlyout.xaml  menuFlyout.xaml.cs  (+1 more)
UMelusiTrackSln/UMelusiTrackApi/: Program.cs  UMelusiTrackApi.csproj  WeatherForecast.cs  appsettings.json
UMelusiTrackSln/UMelusiTrackApi/Controllers/: AuthenticationController.cs  FarmerController.cs  LivestockController.cs  LivestockPositionController.cs  OrderController.cs  TrackerController.cs  WeatherForecastController.cs
UMelusiTrackSln/UMelusiTrackApi/Data/: DbInitializer.cs  uMalusiContext.cs  uMalusiDbRepository.cs
UMelusiTrackSln/UMelusiTrackApi/Geofencing/: Livestock.cs
UMelusiTrackSln/UMelusiTrackApi/Interfaces/: IuMalusiDbRepository.cs
UMelusiTrackSln/UMelusiTrackApi/Migrations/: 20220708094102_migrationv1.Designer.cs  20220708094102_migrationv1.cs  20220716132214_migrationv1.Designer.cs  20220716132214_migrationv1.cs  (+10 more)
UMelusiTrackSln/UmalusiGeofenceSln/: GeoFence.cs  Livestock.cs
UMelusiTrackSln/uMalusiShared/: uMalusiShared.csproj
UMelusiTrackSln/uMalusiShared/Models/: AuthRequest.cs  AuthResponse.cs  Authentication.cs  Farmer.cs  Livestock.cs  LivestockMovement.cs  LivestockPosition.cs  Order.cs  Tracker.cs
UmalisiWebSite/: index.js  package-lock.json  package.json
UmalisiWebSite/public/: Client.js  Clientcopy.js
UmalisiWebSite/routes/: Umalusi.js
UmalisiWebSite/services/: UmalusiService.js
UmalisiWebSite/views/: Contacts.handlebars  aboutUs.handlebars  index.handlebars  umalusiHome.handlebars
(+23 files in other folders)
