<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UMelusiTrack.SignPage" Title="Login" >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Umalusi- were tech meets nature" FontSize="Large" />
            <Label Text="Sign in" FontSize="Title" TextColor="DarkCyan"/>
            <Grid
                Padding="10,20,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Text="Username" Grid.Row="2" Grid.Column="0"/>
                <Entry Text="{Binding username}" Grid.Row="2" Grid.Column="1" />
                <Label Text="Password" Grid.Row="3" Grid.Column="0"/>
                <Entry Text="{Binding password}" IsPassword="True" Grid.Row="3" Grid.Column="1"/>

                <Button Grid.Row="7" BorderColor="LightCyan" BorderWidth="5" CornerRadius="10" Grid.Column="0" Text="Login" x:Name="Login" Clicked="Login_Clicked" BackgroundColor="DarkCyan"/>

                <Button Grid.Row="7" BorderColor="LightCyan" BorderWidth="5" CornerRadius="10" Grid.Column="1" Text="Sign Up" x:Name="Signup" Clicked="Signup_Clicked" BackgroundColor="DarkCyan"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>