<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>621224b9-7664-4034-b475-99eeb88fe95c</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>UMelusiIOT</RootNamespace>
    <AssemblyName>UMelusiIOT</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="AssemblyInfo1.cs" />
    <Compile Include="Services\NetworkingHelpers.cs" />
    <Compile Include="Services\LonLat.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.12.0\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32">
      <HintPath>..\packages\nanoFramework.Hardware.Esp32.1.3.6.7\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.10.0\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\packages\nanoFramework.System.Collections.1.4.0\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.1.3.13\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.WebServer">
      <HintPath>..\packages\nanoFramework.WebServer.1.1.6\lib\nanoFramework.WebServer.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Ports">
      <HintPath>..\packages\nanoFramework.System.IO.Ports.1.0.7.10\lib\System.IO.Ports.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\packages\nanoFramework.System.IO.Streams.1.0.1.1\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>..\packages\nanoFramework.System.Net.1.9.0.8\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\packages\nanoFramework.System.Net.Http.Client.1.4.0.23\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>..\packages\nanoFramework.System.Threading.1.0.4\lib\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Devices.Wifi">
      <HintPath>..\packages\nanoFramework.Windows.Devices.Wifi.1.3.4-preview.39\lib\Windows.Devices.Wifi.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Storage">
      <HintPath>..\packages\nanoFramework.Windows.Storage.1.4.7\lib\Windows.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Storage.Streams">
      <HintPath>..\packages\nanoFramework.Windows.Storage.Streams.1.12.4\lib\Windows.Storage.Streams.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>